{
    "AdditionalProfiles": [],
    "AlwaysEnabled": [],
    "Description": "Skyrim is in even deeper trouble than usual. Crazy horny Jarls enslaved most of women and declared them public sex slaves, available to any willing male, and it is you who is sent from modern times to free the women of Skyrim. However, it is not that easy: coming from frowning-on-violence society, you are Pacifist, unable to deal any damage directly, so you need help from followers. Keep in mind that in Slutrim, as Jarls name it, followers can be only male, and happen to be devious. To make things even worse, usual Skyrim money cheats are gone, so you should resort to using some not so usual skills. ",
    "Downloads": "C:\\Modding\\MO2\\downloads",
    "Game": "SkyrimSpecialEdition",
    "Ignore": [
        "plugins\\data\\RootBuilder",
        "crashDumps",
        "logs",
        "webcache",
        "overwrite\\Root\\Logs",
        "overwrite\\ShaderCache",
        "mods\\CreationKit",
        "mods\\Creation Kit Platform Extended for Skyrim",
        "mods\\622019006_PornyNordicMurals",
        "mods\\Porny DB door",
        "mods\\Porny DB Window (new)",
        "mods\\Porny DB MysteriousNote",
        "mods\\Porny Dunmer Shrines",
        "mods\\Porny AstralSigns",
        "mods\\Porny Calcelmo Stone",
        "mods\\Porny WallofKings",
        "mods\\Porny Kynareth Mosaic",
        "mods\\Porny AlduinWall",
        "mods\\Porny Dragonstone",
        "mods\\Sexist Guards_Voice",
        "mods\\xEdit Output\\SSEEdit Backups",
        "mods\\xEdit Output\\SSEEdit Cache",
        "overwrite",
        "TOOLS\\Synthesis"
    ],
    "Include": [
        "translations",
        "dlls",
        "plugins",
        "mods\\High Poly Head SE",
        "stylesheets",
        "explorer++",
        "licenses",
        "mods\\Bodyslide Output",
        "mods\\FNIS Output",
        "mods\\Nemesis Output",
        "styles",
        "tutorials",
        "resources",
        "qml",
        "mods\\KTA-MCM",
        "mods\\KTA-firewood",
        "mods\\KTA-Seduce",
        "mods\\KTA-LALPatch",
        "mods\\KTA-FemaleOppression",
        "mods\\KTA-Pacifist",
        ""
    ],
    "MachineUrl": "",
    "MaxVerificationTime": "00:01:00",
    "ModListAuthor": "KTAGirl",
    "ModListDescription": "",
    "ModListImage": "",
    "ModListName": "Kick Their Ass",
    "ModListReadme": "",
    "ModListWebsite": "https://github.com/KTAGirl/KTA/tree/main",
    "ModlistIsNSFW": true,
    "ModlistVersion": "0.0.1.0",
    "NoMatchInclude": [],
    "OtherGames": [],
    "OutputFile": "C:\\Modding\\KTA",
    "Profile": "KTA-FULL",
    "PublishUpdate": false,
    "Source": "C:\\Modding\\MO2",
    "UseGamePaths": true,
    "UseTextureRecompression": false,
    "Version": "0.0.12"
}