;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname ARTH_QF_LALFarmhouseProfit_0201189B Extends Quest Hidden

;BEGIN ALIAS PROPERTY Geraldine
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Geraldine Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Foreman
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Foreman Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
debug.trace("Live Another Life: Farmhouse profits quest starting.")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
