;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname ARTH_QF_LALCheskoPolygonQ_0203FDA5 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE ARTH_LAL_CheskoPolygonScript
Quest __temp = self as Quest
ARTH_LAL_CheskoPolygonScript kmyQuest = __temp as ARTH_LAL_CheskoPolygonScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.StartPolyCheck()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
